<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwX-Io-XQo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oYC-PG-VQ8">
            <objects>
                <tabBarController id="bwX-Io-XQo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4T6-bU-1mS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OeL-Mt-5sX" kind="relationship" relationship="viewControllers" id="dZ4-hA-tA4"/>
                        <segue destination="1eT-vg-e3L" kind="relationship" relationship="viewControllers" id="ZpR-W7-ghT"/>
                        <segue destination="DHB-qj-xEO" kind="relationship" relationship="viewControllers" id="fC5-KL-dYs"/>
                        <segue destination="5ZG-dP-Jbd" kind="relationship" relationship="viewControllers" id="2pt-hq-v8p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8x-6r-JgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="204"/>
        </scene>
        <!--首页-->
        <scene sceneID="am3-ZH-8B4">
            <objects>
                <tableViewController id="o2w-gQ-aqw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3t9-Oo-DwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fkJ-Mr-lio">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkJ-Mr-lio" id="wEx-UC-zcH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2w-gQ-aqw" id="SOk-Qp-UIq"/>
                            <outlet property="delegate" destination="o2w-gQ-aqw" id="hgW-Bt-rKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="peS-4I-JsS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUh-w2-5du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-625"/>
        </scene>
        <!--消息-->
        <scene sceneID="OmD-4m-oka">
            <objects>
                <tableViewController id="7mo-1R-3Qy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gqs-m6-6z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5pI-Mz-Tr5">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pI-Mz-Tr5" id="GwJ-ZE-Tev">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mo-1R-3Qy" id="dPE-FS-0IP"/>
                            <outlet property="delegate" destination="7mo-1R-3Qy" id="AnX-d2-vBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="e3b-0o-CrI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM0-J1-ljJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="43"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cnj-Ii-KZz">
            <objects>
                <navigationController id="1eT-vg-e3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8pW-PT-go4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZB4-GT-aYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7mo-1R-3Qy" kind="relationship" relationship="rootViewController" id="vBm-WH-8wE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNg-A5-gl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="43"/>
        </scene>
        <!--广场-->
        <scene sceneID="lkM-SN-nwq">
            <objects>
                <tableViewController id="qKG-QY-cJP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KUf-nK-tiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2qG-yz-Nrg">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qG-yz-Nrg" id="5lM-Xg-h79">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qKG-QY-cJP" id="Ux1-1S-4HY"/>
                            <outlet property="delegate" destination="qKG-QY-cJP" id="bMi-lM-kfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="广场" id="guF-4R-WMZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzi-sR-j03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="709"/>
        </scene>
        <!--我-->
        <scene sceneID="HTl-2y-6hC">
            <objects>
                <tableViewController id="oDT-gL-aZT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kZT-58-sU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iP7-3i-DRF">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iP7-3i-DRF" id="3Gc-H0-Isd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDT-gL-aZT" id="wjO-6o-qDn"/>
                            <outlet property="delegate" destination="oDT-gL-aZT" id="y1b-CY-Ri0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="FsU-U1-svY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejB-1K-ey0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1365"/>
        </scene>
        <!--Item-->
        <scene sceneID="umc-Rc-05v">
            <objects>
                <navigationController id="5ZG-dP-Jbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F4G-sI-uwW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ge-SX-mLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oDT-gL-aZT" kind="relationship" relationship="rootViewController" id="6kk-4B-jol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyU-1A-4KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1365"/>
        </scene>
        <!--Item-->
        <scene sceneID="V77-ub-Hhm">
            <objects>
                <navigationController id="DHB-qj-xEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f7C-9E-0rO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xhk-2b-lQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qKG-QY-cJP" kind="relationship" relationship="rootViewController" id="OCP-tt-tov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGg-5U-xye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="709"/>
        </scene>
        <!--Item-->
        <scene sceneID="nes-HD-xBn">
            <objects>
                <navigationController id="OeL-Mt-5sX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZQx-Pn-LZJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dly-MM-dBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o2w-gQ-aqw" kind="relationship" relationship="rootViewController" id="uNV-jW-qGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xl-DI-r8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
